<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hero {
            width: 100%;
            height: 500px;
            background-color: pink;
            background-image: url(https://images.unsplash.com/photo-1558210834-473f430c09ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden; /* Add this to hide the excess gradient */
        }

        .hero::before {
            background-size: 100% 100%;
            font-size: 5rem;
            color: white;
            font-weight: bold;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; /* Adjust to cover the entire .hero container */
            padding: 2rem;
            background-image: linear-gradient(to right,
                rgba(0, 0, 0, 1) 0%,
                rgba(0, 0, 0, 0.8) 50%,
                rgba(0, 0, 0, 0) 100%
            );
        }
        .hero > h2 {
            font-size: 5rem;
            color: white;
            font-weight: bold;
            position: relative; /* Set position to relative to place it above the ::before pseudo-element */
            z-index: 1;
        }



    </style>
</head>
<body>
    <section class="hero">
        <h2>This is powerful text</h2>
    </section>
</body>
</html>